PORT=3000
NODE_ENV=development
CONFIRMATION_URL=https://myklarnacheckout-2300b124b2d8.herokuapp.com/
BASE_URL=https://api.playground.klarna.com
PUBLIC_KEY=xxx
SECRET_KEY=yyy
FAKE_STORE_API_URL=https://fakestoreapi.com